{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "meet-shyam": "src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.3"
  }
}
